
YOUTUBE_API_KEY=AIzaSyDhjLPtoR3o9HkOn44kcF8UpxHHJ2G-V2M

REDIS_URL=rediss://default:YpVXV931aR5V0qNkK9RedgbF6a6XYFqy@redis-12939.c305.ap-south-1-1.ec2.redns.redis-cloud.com:12939

REDIS_HOST=redis-12939.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12939
REDIS_USERNAME=default
REDIS_PASSWORD=YpVXV931aR5V0qNkK9RedgbF6a6XYFqy